<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="3096" NodesPerElement="3">
        <DataItem Dimensions="3096 3" NumberType="Int" Format="HDF">RAGA.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1604 2" Format="HDF">RAGA.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.076190476190476197" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_076190476190476197</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.15238095238095239" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_15238095238095239</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.22857142857142859" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_22857142857142859</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.30476190476190479" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_30476190476190479</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38095238095238099" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_38095238095238099</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.45714285714285718" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_45714285714285718</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.53333333333333344" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_53333333333333344</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.60952380952380958" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_60952380952380958</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.68571428571428572" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_68571428571428572</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.76190476190476186" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_76190476190476186</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.838095238095238" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_838095238095238</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.91428571428571415" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_91428571428571415</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.99047619047619029" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/0_99047619047619029</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0666666666666664" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_0666666666666664</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1428571428571426" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_1428571428571426</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2190476190476187" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_2190476190476187</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2952380952380949" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_2952380952380949</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.371428571428571" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_371428571428571</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4476190476190471" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_4476190476190471</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5238095238095233" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_5238095238095233</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5999999999999994" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_5999999999999994</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6761904761904756" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_6761904761904756</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7523809523809517" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_7523809523809517</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8285714285714278" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_8285714285714278</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.904761904761904" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_904761904761904</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9809523809523801" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/1_9809523809523801</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0571428571428565" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_0571428571428565</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1333333333333329" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_1333333333333329</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2095238095238092" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_2095238095238092</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2857142857142856" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_2857142857142856</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.361904761904762" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_361904761904762</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4380952380952383" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_4380952380952383</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5142857142857147" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_5142857142857147</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.590476190476191" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_590476190476191</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6666666666666674" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_6666666666666674</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7428571428571438" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_7428571428571438</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8190476190476201" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_8190476190476201</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8952380952380965" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_8952380952380965</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9714285714285729" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/2_9714285714285729</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.0476190476190492" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_0476190476190492</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1238095238095256" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_1238095238095256</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.200000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_200000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2761904761904783" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_2761904761904783</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3523809523809547" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_3523809523809547</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.428571428571431" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_428571428571431</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5047619047619074" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_5047619047619074</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5809523809523838" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_5809523809523838</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6571428571428601" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_6571428571428601</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.7333333333333365" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_7333333333333365</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8095238095238129" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_8095238095238129</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8857142857142892" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_8857142857142892</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9619047619047656" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/3_9619047619047656</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.0380952380952415" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_0380952380952415</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1142857142857174" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_1142857142857174</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1904761904761934" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_1904761904761934</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.2666666666666693" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_2666666666666693</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.3428571428571452" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_3428571428571452</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4190476190476211" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_4190476190476211</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.495238095238097" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_495238095238097</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.571428571428573" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_571428571428573</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6476190476190489" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_6476190476190489</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.7238095238095248" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_7238095238095248</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_8000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8761904761904766" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_8761904761904766</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.9523809523809526" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/4_9523809523809526</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0285714285714285" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_0285714285714285</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.1047619047619044" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_1047619047619044</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.1809523809523803" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_1809523809523803</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.2571428571428562" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_2571428571428562</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.3333333333333321" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_3333333333333321</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.4095238095238081" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_4095238095238081</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.485714285714284" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_485714285714284</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.5619047619047599" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_5619047619047599</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.6380952380952358" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_6380952380952358</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.7142857142857117" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_7142857142857117</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.7904761904761877" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_7904761904761877</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.8666666666666636" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_8666666666666636</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.9428571428571395" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/5_9428571428571395</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0190476190476154" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_0190476190476154</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0952380952380913" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_0952380952380913</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.1714285714285673" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_1714285714285673</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.2476190476190432" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_2476190476190432</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.3238095238095191" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_3238095238095191</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.399999999999995" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_399999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.4761904761904709" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_4761904761904709</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.5523809523809469" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_5523809523809469</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.6285714285714228" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_6285714285714228</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.7047619047618987" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_7047619047618987</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.7809523809523746" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_7809523809523746</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.8571428571428505" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_8571428571428505</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.9333333333333265" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/6_9333333333333265</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.0095238095238024" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_0095238095238024</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.0857142857142783" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_0857142857142783</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.1619047619047542" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_1619047619047542</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.2380952380952301" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_2380952380952301</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.3142857142857061" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_3142857142857061</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.390476190476182" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_390476190476182</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.4666666666666579" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_4666666666666579</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.5428571428571338" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_5428571428571338</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.6190476190476097" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_6190476190476097</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.6952380952380857" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_6952380952380857</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.7714285714285616" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_7714285714285616</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.8476190476190375" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_8476190476190375</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.9238095238095134" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_9238095238095134</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.9999999999999893" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/7_9999999999999893</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.0761904761904653" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_0761904761904653</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.1523809523809412" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_1523809523809412</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.2285714285714171" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_2285714285714171</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.304761904761893" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_304761904761893</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.3809523809523689" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_3809523809523689</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.4571428571428449" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_4571428571428449</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.5333333333333208" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_5333333333333208</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.6095238095237967" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_6095238095237967</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.6857142857142726" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_6857142857142726</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.7619047619047485" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_7619047619047485</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.8380952380952245" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_8380952380952245</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.9142857142857004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_9142857142857004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.9904761904761763" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/8_9904761904761763</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.0666666666666522" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_0666666666666522</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.1428571428571281" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_1428571428571281</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.2190476190476041" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_2190476190476041</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.29523809523808" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_29523809523808</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.3714285714285559" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_3714285714285559</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.4476190476190318" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_4476190476190318</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.5238095238095077" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_5238095238095077</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.5999999999999837" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_5999999999999837</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.6761904761904596" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_6761904761904596</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.7523809523809355" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_7523809523809355</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.8285714285714114" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_8285714285714114</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.9047619047618873" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_9047619047618873</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.9809523809523633" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/9_9809523809523633</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.057142857142839" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_057142857142839</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.133333333333315" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_133333333333315</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.209523809523791" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_209523809523791</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.285714285714267" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_285714285714267</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.361904761904743" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_361904761904743</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.438095238095219" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_438095238095219</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.514285714285695" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_514285714285695</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.590476190476171" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_590476190476171</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.666666666666647" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_666666666666647</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.742857142857122" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_742857142857122</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.819047619047598" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_819047619047598</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.895238095238074" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_895238095238074</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.97142857142855" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/10_97142857142855</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.047619047619026" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_047619047619026</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.123809523809502" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_123809523809502</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.199999999999978" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_199999999999978</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.276190476190454" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_276190476190454</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.35238095238093" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_35238095238093</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.428571428571406" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_428571428571406</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.504761904761882" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_504761904761882</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.580952380952358" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_580952380952358</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.657142857142833" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_657142857142833</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.733333333333309" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_733333333333309</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.809523809523785" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_809523809523785</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.885714285714261" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_885714285714261</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.961904761904737" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/11_961904761904737</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.038095238095213" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_038095238095213</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.114285714285689" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_114285714285689</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.190476190476165" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_190476190476165</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.266666666666641" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_266666666666641</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.342857142857117" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_342857142857117</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.419047619047593" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_419047619047593</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.495238095238069" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_495238095238069</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.571428571428545" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_571428571428545</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.64761904761902" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_64761904761902</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.723809523809496" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_723809523809496</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.799999999999972" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_799999999999972</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.876190476190448" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_876190476190448</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.952380952380924" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/12_952380952380924</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.0285714285714" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_0285714285714</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.104761904761876" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_104761904761876</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.180952380952352" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_180952380952352</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.257142857142828" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_257142857142828</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.333333333333304" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_333333333333304</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.40952380952378" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_40952380952378</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.485714285714256" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_485714285714256</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.561904761904731" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_561904761904731</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.638095238095207" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_638095238095207</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.714285714285683" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_714285714285683</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.790476190476159" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_790476190476159</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.866666666666635" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_866666666666635</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.942857142857111" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/13_942857142857111</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.019047619047587" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_019047619047587</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.095238095238063" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_095238095238063</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.171428571428539" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_171428571428539</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.247619047619015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_247619047619015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.323809523809491" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_323809523809491</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.399999999999967" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_399999999999967</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.476190476190443" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_476190476190443</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.552380952380918" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_552380952380918</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.628571428571394" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_628571428571394</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.70476190476187" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_70476190476187</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.780952380952346" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_780952380952346</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.857142857142822" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_857142857142822</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.933333333333298" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/14_933333333333298</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.009523809523774" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_009523809523774</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.08571428571425" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_08571428571425</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.161904761904726" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_161904761904726</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.238095238095202" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_238095238095202</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.314285714285678" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_314285714285678</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.390476190476154" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_390476190476154</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.466666666666629" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_466666666666629</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.542857142857105" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_542857142857105</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.619047619047581" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_619047619047581</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.695238095238057" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_695238095238057</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.771428571428533" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_771428571428533</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.847619047619009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_847619047619009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.923809523809485" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_923809523809485</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="15.999999999999961" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1604 1" Format="HDF">RAGA.h5:/Function/f/15_999999999999961</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
