<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="3860" NodesPerElement="3">
        <DataItem Dimensions="3860 3" NumberType="Int" Format="HDF">spatial_exclusion.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="1980 2" Format="HDF">spatial_exclusion.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.080000000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_080000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999999" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_23999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_32000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_40000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48000000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_48000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56000000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_56000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.64000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_64000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.71999999999999997" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_71999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.79999999999999993" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_79999999999999993</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.87999999999999989" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_87999999999999989</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.95999999999999985" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_95999999999999985</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0399999999999998" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_0399999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1199999999999999" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_1199999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_2</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.28" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_28</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3600000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_3600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4400000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_4400000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5200000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_5200000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6000000000000003" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_6000000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.6800000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_6800000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7600000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_7600000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8400000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_8400000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9200000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_9200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0800000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0800000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1600000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_1600000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2400000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_2400000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3200000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_3200000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4000000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4800000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4800000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5600000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_5600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.640000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_640000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.7200000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_7200000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8000000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_8000000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.8800000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_8800000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.9600000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_9600000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.0400000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_0400000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.1200000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_1200000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2000000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_2000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.2800000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_2800000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.3600000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_3600000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.4400000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_4400000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.5200000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_5200000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6000000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_6000000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.6800000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_6800000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.760000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_760000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.8400000000000021" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_8400000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3.9200000000000021" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/3_9200000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.0000000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_0000000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.0800000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_0800000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.1600000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_1600000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.240000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_240000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.3200000000000021" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_3200000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4000000000000021" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_4000000000000021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.4800000000000022" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_4800000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.5600000000000023" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_5600000000000023</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.6400000000000023" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_6400000000000023</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.7200000000000024" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_7200000000000024</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8000000000000025" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_8000000000000025</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.8800000000000026" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_8800000000000026</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4.9600000000000026" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/4_9600000000000026</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.0400000000000027" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_0400000000000027</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.1200000000000028" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_1200000000000028</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.2000000000000028" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_2000000000000028</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.2800000000000029" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_2800000000000029</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.360000000000003" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_360000000000003</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.4400000000000031" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_4400000000000031</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.5200000000000031" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_5200000000000031</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.6000000000000032" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_6000000000000032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.6800000000000033" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_6800000000000033</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.7600000000000033" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_7600000000000033</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.8400000000000034" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_8400000000000034</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5.9200000000000035" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/5_9200000000000035</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0000000000000036" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_0000000000000036</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.0800000000000036" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_0800000000000036</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.1600000000000037" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_1600000000000037</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.2400000000000038" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_2400000000000038</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.3200000000000038" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_3200000000000038</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.4000000000000039" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_4000000000000039</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.480000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_480000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.5600000000000041" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_5600000000000041</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.6400000000000041" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_6400000000000041</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.7200000000000042" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_7200000000000042</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.8000000000000043" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_8000000000000043</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.8800000000000043" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_8800000000000043</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6.9600000000000044" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/6_9600000000000044</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.0400000000000045" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_0400000000000045</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.1200000000000045" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_1200000000000045</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.2000000000000046" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_2000000000000046</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.2800000000000047" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_2800000000000047</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.3600000000000048" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_3600000000000048</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.4400000000000048" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_4400000000000048</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.5200000000000049" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_5200000000000049</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.600000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_600000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.680000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_680000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.7600000000000051" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_7600000000000051</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.8400000000000052" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_8400000000000052</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7.9200000000000053" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/7_9200000000000053</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.0000000000000053" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_0000000000000053</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.0800000000000054" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_0800000000000054</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.1600000000000055" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_1600000000000055</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.2400000000000055" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_2400000000000055</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.3200000000000056" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_3200000000000056</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.4000000000000057" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_4000000000000057</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.4800000000000058" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_4800000000000058</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.5600000000000058" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_5600000000000058</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.6400000000000059" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_6400000000000059</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.720000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_720000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.800000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_800000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.8800000000000061" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_8800000000000061</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8.9600000000000062" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/8_9600000000000062</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.0400000000000063" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_0400000000000063</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.1200000000000063" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_1200000000000063</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.2000000000000064" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_2000000000000064</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.2800000000000065" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_2800000000000065</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.3600000000000065" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_3600000000000065</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.4400000000000066" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_4400000000000066</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.5200000000000067" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_5200000000000067</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.6000000000000068" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_6000000000000068</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.6800000000000068" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_6800000000000068</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.7600000000000069" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_7600000000000069</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.840000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_840000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9.920000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/9_920000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.000000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.080000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_080000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.160000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_160000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.240000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_240000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.320000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_320000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.400000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_400000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.480000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_480000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.560000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_560000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.640000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_640000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.720000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_720000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.800000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_800000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.880000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_880000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10.960000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/10_960000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.040000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_040000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.120000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_120000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.200000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_200000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.280000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_280000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.360000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_360000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.440000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_440000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.520000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_520000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.600000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.680000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_680000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.760000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_760000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.840000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_840000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="11.920000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/11_920000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.000000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.080000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_080000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.160000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_160000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.240000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_240000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.320000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_320000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.400000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_400000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.480000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_480000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.560000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_560000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.640000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_640000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.72000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_72000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.80000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_80000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.88000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_88000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12.96000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/12_96000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.04000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_04000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.12000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_12000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.20000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_20000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.28000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_28000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.36000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_36000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.44000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_44000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.52000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_52000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.60000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_60000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.68000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_68000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.76000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_76000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.840000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_840000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="13.920000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/13_920000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.000000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.080000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_080000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.160000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_160000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.240000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_240000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.320000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_320000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.400000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_400000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.480000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_480000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.560000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_560000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.640000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_640000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14.720000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="1917 1" Format="HDF">spatial_exclusion.h5:/Function/f/14_720000000000011</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
