<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="4288" NodesPerElement="3">
        <DataItem Dimensions="4288 3" NumberType="Int" Format="HDF">spatial_exclusion.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="2199 2" Format="HDF">spatial_exclusion.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.02" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_02</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.040000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_040000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.059999999999999998" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_059999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.080000000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_080000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.10000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_10000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.12000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_12000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.14000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_14000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.16" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_16</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.17999999999999999" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_17999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.19999999999999998" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_19999999999999998</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.21999999999999997" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_21999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.23999999999999996" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_23999999999999996</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.25999999999999995" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_25999999999999995</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.27999999999999997" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_27999999999999997</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.29999999999999999" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_29999999999999999</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.32000000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_32000000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.34000000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_34000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.36000000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_36000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.38000000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_38000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.40000000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_40000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.4200000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_4200000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.44000000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_44000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.46000000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_46000000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.48000000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_48000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.50000000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_50000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.52000000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_52000000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.54000000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_54000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.56000000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_56000000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.58000000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_58000000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.6000000000000002" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_6000000000000002</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.62000000000000022" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_62000000000000022</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.64000000000000024" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_64000000000000024</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.66000000000000025" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_66000000000000025</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.68000000000000027" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_68000000000000027</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.70000000000000029" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_70000000000000029</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.72000000000000031" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_72000000000000031</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.74000000000000032" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_74000000000000032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.76000000000000034" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_76000000000000034</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.78000000000000036" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_78000000000000036</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.80000000000000038" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_80000000000000038</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.8200000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_8200000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.84000000000000041" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_84000000000000041</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.86000000000000043" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_86000000000000043</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.88000000000000045" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_88000000000000045</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.90000000000000047" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_90000000000000047</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.92000000000000048" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_92000000000000048</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.9400000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_9400000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.96000000000000052" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_96000000000000052</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0.98000000000000054" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/0_98000000000000054</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0000000000000004" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_0000000000000004</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0200000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_0200000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0400000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_0400000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0600000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_0600000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.0800000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_0800000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1000000000000005" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_1000000000000005</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1200000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_1200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1400000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_1400000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1600000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_1600000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.1800000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_1800000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2000000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_2000000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2200000000000006" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_2200000000000006</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2400000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_2400000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2600000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_2600000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.2800000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_2800000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3000000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_3000000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3200000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_3200000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3400000000000007" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_3400000000000007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3600000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_3600000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.3800000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_3800000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4000000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_4000000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4200000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_4200000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4400000000000008" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_4400000000000008</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4600000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_4600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.4800000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_4800000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5000000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_5000000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5200000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_5200000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5400000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_5400000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.5600000000000009" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_5600000000000009</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.580000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_580000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.600000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_600000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.620000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_620000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.640000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_640000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.660000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_660000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.680000000000001" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_680000000000001</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7000000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_7000000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7200000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_7200000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7400000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_7400000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7600000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_7600000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.7800000000000011" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_7800000000000011</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8000000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_8000000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8200000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_8200000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8400000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_8400000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8600000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_8600000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.8800000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_8800000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9000000000000012" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_9000000000000012</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9200000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_9200000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9400000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_9400000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9600000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_9600000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="1.9800000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/1_9800000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0000000000000013" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0000000000000013</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0200000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0200000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0400000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0400000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0600000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0600000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.0800000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_0800000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1000000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_1000000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1200000000000014" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_1200000000000014</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1400000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_1400000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1600000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_1600000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.1800000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_1800000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2000000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_2000000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2200000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_2200000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2400000000000015" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_2400000000000015</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2600000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_2600000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.2800000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_2800000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3000000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_3000000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3200000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_3200000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3400000000000016" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_3400000000000016</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3600000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_3600000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.3800000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_3800000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4000000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4000000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4200000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4200000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4400000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4400000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4600000000000017" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4600000000000017</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.4800000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_4800000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5000000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_5000000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5200000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_5200000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5400000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_5400000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5600000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_5600000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.5800000000000018" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_5800000000000018</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6000000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_6000000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6200000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_6200000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6400000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_6400000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6600000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_6600000000000019</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2.6800000000000019" />
        <Attribute Name="f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="2199 1" Format="HDF">spatial_exclusion.h5:/Function/f/2_6800000000000019</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
